<!DOCTYPE html>
<html>
<head>
<body>
  <div class="logo-text">Your Artisanal Vodka Company</div>
</body>

<style type="text/css">
  
  .logo-text {
    text-transform: uppercase;
    font-family: monospace;
    text-align: center;
    font-weight: 100;
    font-size: 40px;
    letter-spacing: 20px;
    color: black;
    position: relative;
    text-decoration: underline wavy plum;
  }

  
  .logo-text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    
    }
  }
</style>
</head>
</html>

